<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rozpoczij_badanie_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pexpa.rejestrator.RozpocznijBadanieMenu">

    <TextView
        android:text="Ile minut ma trwać badanie:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewOpcje"
        android:layout_weight="0"
        android:textAlignment="center"
        />


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupMinuty">
        android:layout_weight="8">
        <RadioButton
            android:text="Stop ręczny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonReczny"
            android:checked="true" />

        <RadioButton
            android:text="Liczba minut:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonMinuty"
            android:layout_weight="1" />

        <EditText
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/liczbaMinut"
            android:text="60" />
    </RadioGroup>


    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
        android:id="@+id/roz_bad" />


    <Button
    android:text="Rozpoczinj badanie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rozpocznij_badanie_button"
        android:layout_weight="0"/>
</LinearLayout>