<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_przegladaj_wyniki"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pexpa.rejestrator.PatientListActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/listViewPacjenci" />

    <Button
        android:text="Zobacz badania pacjenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zobacz_dane_pacjenta_button" />



</LinearLayout>
