<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_podsumowanie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pexpa.rejestrator.Podsumowanie">


    <TextView
        android:text="Podsumowanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Podsumowanie"
        android:layout_weight="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:paddingBottom="40dp" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20">

        <TextView
            android:text="Czas:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CzasTekst"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textAlignment="center" />

        <TextView
            android:text="---"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CzasLiczba"
            android:layout_weight="1"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20">

        <TextView
            android:text="Ilość kliknięć:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KliknieciaTekst"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textAlignment="center" />

        <TextView
            android:text="---"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KliknieciaLiczba"
            android:layout_weight="1"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:text="Pokaż wykres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pokazWykres" />

    <Button
        android:text="Wróć do menu głównego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrocDoGlownegoMenu" />



</LinearLayout>
