<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wykres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pexpa.rejestrator.SummaryGraphActivity">


    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/activity_summary_graph_gv_graph"
        android:layout_weight="0.10" />


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_summaty_graph_tv_intervals"
        android:layout_weight="0." />

    <SeekBar
        style="Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        android:id="@+id/activity_summary_graph_sb_intervals"
        android:layout_weight="0" />

    <Button
        android:text="Eksportuj do csv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <Button
        android:text="Wyjdź do głównego menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_summary_graph_btn_back_to_menu" />


</LinearLayout>
