<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_pacjentow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pexpa.rejestrator.EditPatientsActivity">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:id="@+id/activity_edit_patients_lv_patients" />

    <Button
        android:text="Edytuj pacjenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edytuj_pacjenta_button" />

    <Button
        android:text="Usuń pacjenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usun_pacjenta_button" />

    <Button
        android:text="Dodaj pacjenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dodaj_pacjenta_button" />
</LinearLayout>
